# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.
[include fluidd.cfg]

[respond]

[gcode_macro _bot_data]
variable_lapse_video_size: 0
variable_lapse_filename: 'None'
variable_lapse_path: 'None'
gcode:
    M118 Setting bot lapse variables

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_10F00101E284D7955DC14662C42000F5-if00
baud: 115200

[virtual_sdcard]
path: /home/jorgegomez/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[temperature_sensor Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 80

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 2000
max_z_velocity: 10
max_z_accel: 100
square_corner_velocity: 5.0

# NOTE: swap X and Y in the board
# Otherwise you'll have to swap them in firmware
[stepper_x]
enable_pin: !P2.1
step_pin: P2.2
dir_pin: !P2.6
endstop_pin: ^P1.29
microsteps: 16
rotation_distance: 40
position_endstop: 260
position_max: 260
homing_speed: 50
second_homing_speed: 5
homing_retract_dist: 10.0

[stepper_y]
enable_pin: !P2.8
step_pin: P0.19
dir_pin: P0.20
endstop_pin: ^P1.28
microsteps: 16
rotation_distance: 40
position_endstop: 260
position_max: 260
homing_speed: 50
second_homing_speed: 5
homing_retract_dist: 10.0

[stepper_z]
enable_pin: !P0.21
step_pin: P0.22
dir_pin: P2.11
endstop_pin: ^P1.27
microsteps: 16
rotation_distance: 8
position_endstop: 400.0
position_max: 400
homing_speed: 50
second_homing_speed: 5
homing_retract_dist: 10.0

[extruder]
enable_pin: !P2.12
step_pin: P2.13
dir_pin: P0.11
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
pid_Kp: 26.949
pid_Ki: 1.497
pid_Kd: 121.269
min_temp: 0
max_temp: 260
max_extrude_only_distance: 1000.0

[heater_bed]
sensor_pin: P0.25
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 327.11
pid_Ki: 19.20
pid_Kd: 1393.45
min_temp: 0
max_temp: 100

[fan]
pin: P2.3


########################################
# TMC2208 configuration
########################################

[tmc2208 stepper_x]
uart_pin: P1.10
run_current: 0.800
stealthchop_threshold: 999999

[tmc2208 stepper_y]
uart_pin: P1.9
run_current: 0.800
stealthchop_threshold: 999999

[tmc2208 stepper_z]
uart_pin: P1.8
run_current: 0.650
stealthchop_threshold: 999999

[tmc2208 extruder]
uart_pin: P1.4
run_current: 0.800
stealthchop_threshold: 999999

#[tmc2208 extruder1]
#uart_pin: P1.1
#run_current: 0.800
#stealthchop_threshold: 999999

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro POWEROFF]
gcode:
  RESPOND TYPE=command MSG=action:poweroff
